WinEnvEditor/Views/EnvEditorControl.xaml

<UserControl x:Class="WinEnvEditor.Views.EnvEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:WinEnvEditor.Views"
             xmlns:vm="clr-namespace:WinEnvEditor.ViewModels"
             Height="350" Width="525">

    <UserControl.DataContext>
        <vm:EnvEditorControlViewModel/>
    </UserControl.DataContext>


    <DockPanel>
        <Button DockPanel.Dock="Top"
                Content="変更を反映する"
                HorizontalAlignment="Left" Margin="3">

        </Button>

        <TabControl ItemsSource="{Binding EnvCategoryList}"
                    SelectedIndex="{Binding CurrentCategoryIndex}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>

                    <DataGrid ItemsSource="{Binding ItemList}"
                              AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                    Header="キー" Binding="{Binding Key}"
                                    CanUserSort="True" CanUserResize="True"
                                    Width="1*"/>
                            <DataGridTextColumn
                                    Header="値" Binding="{Binding Value}"
                                    CanUserSort="True" CanUserResize="True"
                                    Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </DockPanel>
</UserControl>
